# ivCalc

./: .gitignore  .project  LICENSE.images  README.md  pom.xml
src/main/java/net/ghielmetti/ivcalc/: LatestRelease.java  Main.java
src/main/java/net/ghielmetti/ivcalc/data/: CandidateDetail.java  CandidateList.java  GoodnessChecker.java  IVLevel.java  Limit.java  Pokemon.java
src/main/java/net/ghielmetti/ivcalc/database/: PokemonDatabase.java
src/main/java/net/ghielmetti/ivcalc/gui/: PokemonController.java  PokemonView.java
src/main/java/net/ghielmetti/ivcalc/gui/dialog/: LanguageDialog.java  OptionsDialog.java  TeamDialog.java
src/main/java/net/ghielmetti/ivcalc/gui/menu/: PokemonMenu.java
src/main/java/net/ghielmetti/ivcalc/gui/model/: AppraiseModelIfc.java  CandidateDetailsModelIfc.java  CandidateListModelIfc.java  GoodnessCheckerModel.java  GoodnessCheckerModelIfc.java  GoodnessModelIfc.java  IntervalsModelIfc.java  PokemonChooserModelIfc.java  PokemonModel.java  PokemonModelIfc.java  ValuesModelIfc.java
src/main/java/net/ghielmetti/ivcalc/gui/panel/: AppraisePanel.java  CandidateDetailsPanel.java  CandidateListPanel.java  GoodnessCheckerPanel.java  IntervalsPanel.java  PokemonChooserPanel.java  ValuesPanel.java
src/main/java/net/ghielmetti/ivcalc/gui/renderer/: CandidateDetailRenderer.java  CandidateListRenderer.java
src/main/java/net/ghielmetti/ivcalc/pokedex/: IVMap.java  Multiplier.java  Pokedex.java  Team.java  Type.java
src/main/java/net/ghielmetti/ivcalc/tools/: PreferenceStore.java
src/main/java/net/ghielmetti/pokemon/: CandidatePanel.java  CandidatesListModel.java  IVLevel.java  IVMap.java  Item.java  Limit.java  Multiplier.java  Pokedex.java  Pokemon.java  PokemonController.java  PokemonModel.java  PokemonView.java  VersionReader.java
src/main/java/net/ghielmetti/pokemon/team/: Team.java  TeamDialog.java
src/main/resources/: baseValues.csv  evolutions.csv  instinct.properties  instinct_de.properties  instinct_fr.properties  instinct_it.properties  labels.properties  labels_de.properties  labels_fr.properties  labels_it.properties  log4j.xml  multipliers.csv  mystic.properties  mystic_de.properties  mystic_fr.properties  mystic_it.properties  names.properties  names_de.properties  names_fr.properties  names_ja.properties  preferences.properties  typeNames.properties  typeNames_de.properties  typeNames_fr.properties  typeNames_it.properties  typeNames_ja.properties  types.properties  valor.properties  valor_de.properties  valor_fr.properties  valor_it.properties
src/test/java/net/ghielmetti/ivcalc/: MainTest.java
src/test/java/net/ghielmetti/ivcalc/data/: CandidateDetailTest.java  CandidateListTest.java  GoodnessCheckerTest.java  IVLevelTest.java  LimitTest.java  PokemonTest.java
src/test/java/net/ghielmetti/ivcalc/database/: PokemonDatabaseTest.java
src/test/java/net/ghielmetti/ivcalc/gui/: PokemonControllerTest.java  PokemonViewTest.java
src/test/java/net/ghielmetti/ivcalc/gui/dialog/: LanguageDialogTest.java  OptionsDialogTest.java  TeamDialogTest.java
src/test/java/net/ghielmetti/ivcalc/gui/menu/: PokemonMenuTest.java
src/test/java/net/ghielmetti/ivcalc/gui/model/: GoodnessCheckerModelTest.java  PokemonModelTest.java
src/test/java/net/ghielmetti/ivcalc/gui/panel/: AppraisePanelTest.java  CandidateDetailsPanelTest.java  CandidateListPanelTest.java  GoodnessCheckerPanelTest.java  IntervalsPanelTest.java  PokemonChooserPanelTest.java  ValuesPanelTest.java
src/test/java/net/ghielmetti/ivcalc/gui/renderer/: CandidateDetailRendererTest.java  CandidateListRendererTest.java
src/test/java/net/ghielmetti/ivcalc/pokedex/: IVMapTest.java  MultiplierTest.java  PokedexTest.java  TeamTest.java  TypeTest.java
src/test/java/net/ghielmetti/ivcalc/tools/: PreferenceStoreTest.java
src/test/java/pokemon/: ItemTest.java  LimitTest.java
src/test/resources/: log4j.xml  preferences.properties
