total.level1 = Overall, your Pokémon has room for improvement as far as battling goes
total.level2 = Overall, your Pokémon is pretty decent!
total.level3 = Overall, your Pokémon is really strong!
total.level4 = Overall, your Pokémon looks like it can really battle with the best of them!
stats.level1 = Its stats are all right, but kind of basic, as far as I can see
stats.level2 = It's definitely got some good stats. Definitely!
stats.level3 = Its stats are really strong! Impressive
stats.level4 = Its stats are the best I've ever seen! No doubt about it!
