total.level1 = Overall, your Pokémon is not likely to make much headway in battle
total.level2 = Overall, your Pokémon is above average
total.level3 = Overall, your Pokémon has caught my attention
total.level4 = Overall, your Pokémon is a wonder! What a breathtaking Pokémon!
stats.level1 = Its stats are not out of the norm, in my opinion
stats.level2 = Its stats are noticeably trending to the positive.
stats.level3 = I am certainly impressed by its stats, I must say.
stats.level4 = Its stats exceed my calculations. It's incredible!
