n1=Bulbasaur
n2=Ivysaur
n3=Venusaur
n4=Charmander
n5=Charmeleon
n6=Charizard
n7=Squirtle
n8=Wartortle
n9=Blastoise
n10=Caterpie
n11=Metapod
n12=Butterfree
n13=Weedle
n14=Kakuna
n15=Beedrill
n16=Pidgey
n17=Pidgeotto
n18=Pidgeot
n19=Rattata
n20=Raticate
n21=Spearow
n22=Fearow
n23=Ekans
n24=Arbok
n25=Pikachu
n26=Raichu
n27=Sandshrew
n28=Sandslash
n29=Nidoran♀
n30=Nidorina
n31=Nidoqueen
n32=Nidoran♂
n33=Nidorino
n34=Nidoking
n35=Clefairy
n36=Clefable
n37=Vulpix
n38=Ninetales
n39=Jigglypuff
n40=Wigglytuff
n41=Zubat
n42=Golbat
n43=Oddish
n44=Gloom
n45=Vileplume
n46=Paras
n47=Parasect
n48=Venonat
n49=Venomoth
n50=Diglett
n51=Dugtrio
n52=Meowth
n53=Persian
n54=Psyduck
n55=Golduck
n56=Mankey
n57=Primeape
n58=Growlithe
n59=Arcanine
n60=Poliwag
n61=Poliwhirl
n62=Poliwrath
n63=Abra
n64=Kadabra
n65=Alakazam
n66=Machop
n67=Machoke
n68=Machamp
n69=Bellsprout
n70=Weepinbell
n71=Victreebel
n72=Tentacool
n73=Tentacruel
n74=Geodude
n75=Graveler
n76=Golem
n77=Ponyta
n78=Rapidash
n79=Slowpoke
n80=Slowbro
n81=Magnemite
n82=Magneton
n83=Farfetch'd
n84=Doduo
n85=Dodrio
n86=Seel
n87=Dewgong
n88=Grimer
n89=Muk
n90=Shellder
n91=Cloyster
n92=Gastly
n93=Haunter
n94=Gengar
n95=Onix
n96=Drowzee
n97=Hypno
n98=Krabby
n99=Kingler
n100=Voltorb
n101=Electrode
n102=Exeggcute
n103=Exeggutor
n104=Cubone
n105=Marowak
n106=Hitmonlee
n107=Hitmonchan
n108=Lickitung
n109=Koffing
n110=Weezing
n111=Rhyhorn
n112=Rhydon
n113=Chansey
n114=Tangela
n115=Kangaskhan
n116=Horsea
n117=Seadra
n118=Goldeen
n119=Seaking
n120=Staryu
n121=Starmie
n122=Mr. Mime
n123=Scyther
n124=Jynx
n125=Electabuzz
n126=Magmar
n127=Pinsir
n128=Tauros
n129=Magikarp
n130=Gyarados
n131=Lapras
n132=Ditto
n133=Eevee
n134=Vaporeon
n135=Jolteon
n136=Flareon
n137=Porygon
n138=Omanyte
n139=Omastar
n140=Kabuto
n141=Kabutops
n142=Aerodactyl
n143=Snorlax
n144=Articuno
n145=Zapdos
n146=Moltres
n147=Dratini
n148=Dragonair
n149=Dragonite
n150=Mewtwo
n151=Mew
n152=Chikorita
n153=Bayleef
n154=Meganium
n155=Cyndaquil
n156=Quilava
n157=Typhlosion
n158=Totodile
n159=Croconaw
n160=Feraligatr
n161=Sentret
n162=Furret
n163=Hoothoot
n164=Noctowl
n165=Ledyba
n166=Ledian
n167=Spinarak
n168=Ariados
n169=Crobat
n170=Chinchou
n171=Lanturn
n172=Pichu
n173=Cleffa
n174=Igglybuff
n175=Togepi
n176=Togetic
n177=Natu
n178=Xatu
n179=Mareep
n180=Flaaffy
n181=Ampharos
n182=Bellossom
n183=Marill
n184=Azumarill
n185=Sudowoodo
n186=Politoed
n187=Hoppip
n188=Skiploom
n189=Jumpluff
n190=Aipom
n191=Sunkern
n192=Sunflora
n193=Yanma
n194=Wooper
n195=Quagsire
n196=Espeon
n197=Umbreon
n198=Murkrow
n199=Slowking
n200=Misdreavus
n201=Unown
n202=Wobbuffet
n203=Girafarig
n204=Pineco
n205=Forretress
n206=Dunsparce
n207=Gligar
n208=Steelix
n209=Snubbull
n210=Granbull
n211=Qwilfish
n212=Scizor
n213=Shuckle
n214=Heracross
n215=Sneasel
n216=Teddiursa
n217=Ursaring
n218=Slugma
n219=Magcargo
n220=Swinub
n221=Piloswine
n222=Corsola
n223=Remoraid
n224=Octillery
n225=Delibird
n226=Mantine
n227=Skarmory
n228=Houndour
n229=Houndoom
n230=Kingdra
n231=Phanpy
n232=Donphan
n233=Porygon2
n234=Stantler
n235=Smeargle
n236=Tyrogue
n237=Hitmontop
n238=Smoochum
n239=Elekid
n240=Magby
n241=Miltank
n242=Blissey
n243=Raikou
n244=Entei
n245=Suicune
n246=Larvitar
n247=Pupitar
n248=Tyranitar
n249=Lugia
n250=Ho-Oh
n251=Celebi
n252=Treecko
n253=Grovyle
n254=Sceptile
n255=Torchic
n256=Combusken
n257=Blaziken
n258=Mudkip
n259=Marshtomp
n260=Swampert
n261=Poochyena
n262=Mightyena
n263=Zigzagoon
n264=Linoone
n265=Wurmple
n266=Silcoon
n267=Beautifly
n268=Cascoon
n269=Dustox
n270=Lotad
n271=Lombre
n272=Ludicolo
n273=Seedot
n274=Nuzleaf
n275=Shiftry
n276=Taillow
n277=Swellow
n278=Wingull
n279=Pelipper
n280=Ralts
n281=Kirlia
n282=Gardevoir
n283=Surskit
n284=Masquerain
n285=Shroomish
n286=Breloom
n287=Slakoth
n288=Vigoroth
n289=Slaking
n290=Nincada
n291=Ninjask
n292=Shedinja
n293=Whismur
n294=Loudred
n295=Exploud
n296=Makuhita
n297=Hariyama
n298=Azurill
n299=Nosepass
n300=Skitty
n301=Delcatty
n302=Sableye
n303=Mawile
n304=Aron
n305=Lairon
n306=Aggron
n307=Meditite
n308=Medicham
n309=Electrike
n310=Manectric
n311=Plusle
n312=Minun
n313=Volbeat
n314=Illumise
n315=Roselia
n316=Gulpin
n317=Swalot
n318=Carvanha
n319=Sharpedo
n320=Wailmer
n321=Wailord
n322=Numel
n323=Camerupt
n324=Torkoal
n325=Spoink
n326=Grumpig
n327=Spinda
n328=Trapinch
n329=Vibrava
n330=Flygon
n331=Cacnea
n332=Cacturne
n333=Swablu
n334=Altaria
n335=Zangoose
n336=Seviper
n337=Lunatone
n338=Solrock
n339=Barboach
n340=Whiscash
n341=Corphish
n342=Crawdaunt
n343=Baltoy
n344=Claydol
n345=Lileep
n346=Cradily
n347=Anorith
n348=Armaldo
n349=Feebas
n350=Milotic
n351=Castform
n352=Kecleon
n353=Shuppet
n354=Banette
n355=Duskull
n356=Dusclops
n357=Tropius
n358=Chimecho
n359=Absol
n360=Wynaut
n361=Snorunt
n362=Glalie
n363=Spheal
n364=Sealeo
n365=Walrein
n366=Clamperl
n367=Huntail
n368=Gorebyss
n369=Relicanth
n370=Luvdisc
n371=Bagon
n372=Shelgon
n373=Salamence
n374=Beldum
n375=Metang
n376=Metagross
n377=Regirock
n378=Regice
n379=Registeel
n380=Latias
n381=Latios
n382=Kyogre
n383=Groudon
n384=Rayquaza
n385=Jirachi
n386=Deoxys
n387=Turtwig
n388=Grotle
n389=Torterra
n390=Chimchar
n391=Monferno
n392=Infernape
n393=Piplup
n394=Prinplup
n395=Empoleon
n396=Starly
n397=Staravia
n398=Staraptor
n399=Bidoof
n400=Bibarel
n401=Kricketot
n402=Kricketune
n403=Shinx
n404=Luxio
n405=Luxray
n406=Budew
n407=Roserade
n408=Cranidos
n409=Rampardos
n410=Shieldon
n411=Bastiodon
n412=Burmy
n413=Wormadam
n414=Mothim
n415=Combee
n416=Vespiquen
n417=Pachirisu
n418=Buizel
n419=Floatzel
n420=Cherubi
n421=Cherrim
n422=Shellos
n423=Gastrodon
n424=Ambipom
n425=Drifloon
n426=Drifblim
n427=Buneary
n428=Lopunny
n429=Mismagius
n430=Honchkrow
n431=Glameow
n432=Purugly
n433=Chingling
n434=Stunky
n435=Skuntank
n436=Bronzor
n437=Bronzong
n438=Bonsly
n439=Mime Jr.
n440=Happiny
n441=Chatot
n442=Spiritomb
n443=Gible
n444=Gabite
n445=Garchomp
n446=Munchlax
n447=Riolu
n448=Lucario
n449=Hippopotas
n450=Hippowdon
n451=Skorupi
n452=Drapion
n453=Croagunk
n454=Toxicroak
n455=Carnivine
n456=Finneon
n457=Lumineon
n458=Mantyke
n459=Snover
n460=Abomasnow
n461=Weavile
n462=Magnezone
n463=Lickilicky
n464=Rhyperior
n465=Tangrowth
n466=Electivire
n467=Magmortar
n468=Togekiss
n469=Yanmega
n470=Leafeon
n471=Glaceon
n472=Gliscor
n473=Mamoswine
n474=Porygon-Z
n475=Gallade
n476=Probopass
n477=Dusknoir
n478=Froslass
n479=Rotom
n480=Uxie
n481=Mesprit
n482=Azelf
n483=Dialga
n484=Palkia
n485=Heatran
n486=Regigigas
n487=Giratina
n488=Cresselia
n489=Phione
n490=Manaphy
n491=Darkrai
n492=Shaymin
n493=Arceus
n494=Victini
n495=Snivy
n496=Servine
n497=Serperior
n498=Tepig
n499=Pignite
n500=Emboar
n501=Oshawott
n502=Dewott
n503=Samurott
n504=Patrat
n505=Watchog
n506=Lillipup
n507=Herdier
n508=Stoutland
n509=Purrloin
n510=Liepard
n511=Pansage
n512=Simisage
n513=Pansear
n514=Simisear
n515=Panpour
n516=Simipour
n517=Munna
n518=Musharna
n519=Pidove
n520=Tranquill
n521=Unfezant
n522=Blitzle
n523=Zebstrika
n524=Roggenrola
n525=Boldore
n526=Gigalith
n527=Woobat
n528=Swoobat
n529=Drilbur
n530=Excadrill
n531=Audino
n532=Timburr
n533=Gurdurr
n534=Conkeldurr
n535=Tympole
n536=Palpitoad
n537=Seismitoad
n538=Throh
n539=Sawk
n540=Sewaddle
n541=Swadloon
n542=Leavanny
n543=Venipede
n544=Whirlipede
n545=Scolipede
n546=Cottonee
n547=Whimsicott
n548=Petilil
n549=Lilligant
n550=Basculin
n551=Sandile
n552=Krokorok
n553=Krookodile
n554=Darumaka
n555=Darmanitan
n556=Maractus
n557=Dwebble
n558=Crustle
n559=Scraggy
n560=Scrafty
n561=Sigilyph
n562=Yamask
n563=Cofagrigus
n564=Tirtouga
n565=Carracosta
n566=Archen
n567=Archeops
n568=Trubbish
n569=Garbodor
n570=Zorua
n571=Zoroark
n572=Minccino
n573=Cinccino
n574=Gothita
n575=Gothorita
n576=Gothitelle
n577=Solosis
n578=Duosion
n579=Reuniclus
n580=Ducklett
n581=Swanna
n582=Vanillite
n583=Vanillish
n584=Vanilluxe
n585=Deerling
n586=Sawsbuck
n587=Emolga
n588=Karrablast
n589=Escavalier
n590=Foongus
n591=Amoonguss
n592=Frillish
n593=Jellicent
n594=Alomomola
n595=Joltik
n596=Galvantula
n597=Ferroseed
n598=Ferrothorn
n599=Klink
n600=Klang
n601=Klinklang
n602=Tynamo
n603=Eelektrik
n604=Eelektross
n605=Elgyem
n606=Beheeyem
n607=Litwick
n608=Lampent
n609=Chandelure
n610=Axew
n611=Fraxure
n612=Haxorus
n613=Cubchoo
n614=Beartic
n615=Cryogonal
n616=Shelmet
n617=Accelgor
n618=Stunfisk
n619=Mienfoo
n620=Mienshao
n621=Druddigon
n622=Golett
n623=Golurk
n624=Pawniard
n625=Bisharp
n626=Bouffalant
n627=Rufflet
n628=Braviary
n629=Vullaby
n630=Mandibuzz
n631=Heatmor
n632=Durant
n633=Deino
n634=Zweilous
n635=Hydreigon
n636=Larvesta
n637=Volcarona
n638=Cobalion
n639=Terrakion
n640=Virizion
n641=Tornadus
n642=Thundurus
n643=Reshiram
n644=Zekrom
n645=Landorus
n646=Kyurem
n647=Keldeo
n648=Meloetta
n649=Genesect
n650=Chespin
n651=Quilladin
n652=Chesnaught
n653=Fennekin
n654=Braixen
n655=Delphox
n656=Froakie
n657=Frogadier
n658=Greninja
n659=Bunnelby
n660=Diggersby
n661=Fletchling
n662=Fletchinder
n663=Talonflame
n664=Scatterbug
n665=Spewpa
n666=Vivillon
n667=Litleo
n668=Pyroar
n669=Flabébé
n670=Floette
n671=Florges
n672=Skiddo
n673=Gogoat
n674=Pancham
n675=Pangoro
n676=Furfrou
n677=Espurr
n678=Meowstic
n679=Honedge
n680=Doublade
n681=Aegislash
n682=Spritzee
n683=Aromatisse
n684=Swirlix
n685=Slurpuff
n686=Inkay
n687=Malamar
n688=Binacle
n689=Barbaracle
n690=Skrelp
n691=Dragalge
n692=Clauncher
n693=Clawitzer
n694=Helioptile
n695=Heliolisk
n696=Tyrunt
n697=Tyrantrum
n698=Amaura
n699=Aurorus
n700=Sylveon
n701=Hawlucha
n702=Dedenne
n703=Carbink
n704=Goomy
n705=Sliggoo
n706=Goodra
n707=Klefki
n708=Phantump
n709=Trevenant
n710=Pumpkaboo
n711=Gourgeist
n712=Bergmite
n713=Avalugg
n714=Noibat
n715=Noivern
n716=Xerneas
n717=Yveltal
n718=Zygarde
n719=Diancie
n720=Hoopa
n721=Volcanion
n722=Rowlet
n723=Dartrix
n724=Decidueye
n725=Litten
n726=Torracat
n727=Incineroar
n728=Popplio
n729=Brionne
n730=Primarina
n731=Pikipek
n732=Trumbeak
n733=Toucannon
n734=Yungoos
n735=Gumshoos
n736=Grubbin
n737=Charjabug
n738=Vikavolt
n739=Crabrawler
n740=Crabominable
n741=Oricorio
n742=Cutiefly
n743=Ribombee
n744=Rockruff
n745=Lycanroc
n746=Wishiwashi
n747=Mareanie
n748=Toxapex
n749=Mudbray
n750=Mudsdale
n751=Dewpider
n752=Araquanid
n753=Fomantis
n754=Lurantis
n755=Morelull
n756=Shiinotic
n757=Salandit
n758=Salazzle
n759=Stufful
n760=Bewear
n761=Bounsweet
n762=Steenee
n763=Tsareena
n764=Comfey
n765=Oranguru
n766=Passimian
n767=Wimpod
n768=Golisopod
n769=Sandygast
n770=Palossand
n771=Pyukumuku
n772=Tipo Zero
n773=Silvally
n774=Minior
n775=Komala
n776=Turtonator
n777=Togedemaru
n778=Mimikyu
n779=Bruxish
n780=Drampa
n781=Dhelmise
n782=Jangmo-o
n783=Hakamo-o
n784=Kommo-o
n785=Tapu Koko
n786=Tapu Lele
n787=Tapu Bulu
n788=Tapu Fini
n789=Cosmog
n790=Cosmoem
n791=Solgaleo
n792=Lunala
n793=Nihilego
n794=Buzzwole
n795=Pheromosa
n796=Xurkitree
n797=Celesteela
n798=Kartana
n799=Guzzlord
n800=Necrozma
n801=Magearna
n802=Marshadow
