n1=GRASS,POISON
n2=GRASS,POISON
n3=GRASS,POISON
n4=FIRE
n5=FIRE
n6=FIRE,FLYING
n7=WATER
n8=WATER
n9=WATER
n10=BUG
n11=BUG
n12=BUG,FLYING
n13=BUG,POISON
n14=BUG,POISON
n15=BUG,POISON
n16=NORMAL,FLYING
n17=NORMAL,FLYING
n18=NORMAL,FLYING
n19=NORMAL
n20=NORMAL
n21=NORMAL,FLYING
n22=NORMAL,FLYING
n23=POISON
n24=POISON
n25=ELECTRIC
n26=ELECTRIC
n27=GROUND
n28=GROUND
n29=POISON
n30=POISON
n31=POISON,GROUND
n32=POISON
n33=POISON
n34=POISON,GROUND
n35=FAIRY
n36=FAIRY
n37=FIRE
n38=FIRE
n39=NORMAL,FAIRY
n40=NORMAL,FAIRY
n41=POISON,FLYING
n42=POISON,FLYING
n43=GRASS,POISON
n44=GRASS,POISON
n45=GRASS,POISON
n46=BUG,GRASS
n47=BUG,GRASS
n48=BUG,POISON
n49=BUG,POISON
n50=GROUND
n51=GROUND
n52=NORMAL
n53=NORMAL
n54=WATER
n55=WATER
n56=FIGHTING
n57=FIGHTING
n58=FIRE
n59=FIRE
n60=WATER
n61=WATER
n62=WATER,FIGHTING
n63=PSYCHIC
n64=PSYCHIC
n65=PSYCHIC
n66=FIGHTING
n67=FIGHTING
n68=FIGHTING
n69=GRASS,POISON
n70=GRASS,POISON
n71=GRASS,POISON
n72=WATER,POISON
n73=WATER,POISON
n74=ROCK,GROUND
n75=ROCK,GROUND
n76=ROCK,GROUND
n77=FIRE
n78=FIRE
n79=WATER,PSYCHIC
n80=WATER,PSYCHIC
n81=ELECTRIC,STEEL
n82=ELECTRIC,STEEL
n83=NORMAL,FLYING
n84=NORMAL,FLYING
n85=NORMAL,FLYING
n86=WATER
n87=WATER,ICE
n88=POISON
n89=POISON
n90=WATER
n91=WATER,ICE
n92=GHOST,POISON
n93=GHOST,POISON
n94=GHOST,POISON
n95=ROCK,GROUND
n96=PSYCHIC
n97=PSYCHIC
n98=WATER
n99=WATER
n100=ELECTRIC
n101=ELECTRIC
n102=GRASS,PSYCHIC
n103=GRASS,PSYCHIC
n104=GROUND
n105=GROUND
n106=FIGHTING
n107=FIGHTING
n108=NORMAL
n109=POISON
n110=POISON
n111=GROUND,ROCK
n112=GROUND,ROCK
n113=NORMAL
n114=GRASS
n115=NORMAL
n116=WATER
n117=WATER
n118=WATER
n119=WATER
n120=WATER
n121=WATER,PSYCHIC
n122=PSYCHIC,FAIRY
n123=BUG,FLYING
n124=ICE,PSYCHIC
n125=ELECTRIC
n126=FIRE
n127=BUG
n128=NORMAL
n129=WATER
n130=WATER,FLYING
n131=WATER,ICE
n132=NORMAL
n133=NORMAL
n134=WATER
n135=ELECTRIC
n136=FIRE
n137=NORMAL
n138=ROCK,WATER
n139=ROCK,WATER
n140=ROCK,WATER
n141=ROCK,WATER
n142=ROCK,FLYING
n143=NORMAL
n144=ICE,FLYING
n145=ELECTRIC,FLYING
n146=FIRE,FLYING
n147=DRAGON
n148=DRAGON
n149=DRAGON,FLYING
n150=PSYCHIC
n151=PSYCHIC
n152=GRASS
n153=GRASS
n154=GRASS
n155=FIRE
n156=FIRE
n157=FIRE
n158=WATER
n159=WATER
n160=WATER
n161=NORMAL
n162=NORMAL
n163=NORMAL,FLYING
n164=NORMAL,FLYING
n165=BUG,FLYING
n166=BUG,FLYING
n167=BUG,POISON
n168=BUG,POISON
n169=POISON,FLYING
n170=WATER,ELECTRIC
n171=WATER,ELECTRIC
n172=ELECTRIC
n173=FAIRY
n174=NORMAL,FAIRY
n175=FAIRY
n176=FAIRY,FLYING
n177=PSYCHIC,FLYING
n178=PSYCHIC,FLYING
n179=ELECTRIC
n180=ELECTRIC
n181=ELECTRIC
n182=GRASS
n183=WATER,FAIRY
n184=WATER,FAIRY
n185=ROCK
n186=WATER
n187=GRASS,FLYING
n188=GRASS,FLYING
n189=GRASS,FLYING
n190=NORMAL
n191=GRASS
n192=GRASS
n193=BUG,FLYING
n194=WATER,GROUND
n195=WATER,GROUND
n196=PSYCHIC
n197=DARK
n198=DARK,FLYING
n199=WATER,PSYCHIC
n200=GHOST
n201=PSYCHIC
n202=PSYCHIC
n203=NORMAL,PSYCHIC
n204=BUG
n205=BUG,STEEL
n206=NORMAL
n207=GROUND,FLYING
n208=STEEL,GROUND
n209=FAIRY
n210=FAIRY
n211=WATER,POISON
n212=BUG,STEEL
n213=BUG,ROCK
n214=BUG,FIGHTING
n215=DARK,ICE
n216=NORMAL
n217=NORMAL
n218=FIRE
n219=FIRE,ROCK
n220=ICE,GROUND
n221=ICE,GROUND
n222=WATER,ROCK
n223=WATER
n224=WATER
n225=ICE,FLYING
n226=WATER,FLYING
n227=STEEL,FLYING
n228=DARK,FIRE
n229=DARK,FIRE
n230=WATER,DRAGON
n231=GROUND
n232=GROUND
n233=NORMAL
n234=NORMAL
n235=NORMAL
n236=FIGHTING
n237=FIGHTING
n238=ICE,PSYCHIC
n239=ELECTRIC
n240=FIRE
n241=NORMAL
n242=NORMAL
n243=ELECTRIC
n244=FIRE
n245=WATER
n246=ROCK,GROUND
n247=ROCK,GROUND
n248=ROCK,DARK
n249=PSYCHIC,FLYING
n250=FIRE,FLYING
n251=PSYCHIC,GRASS
n252=GRASS
n253=GRASS
n254=GRASS
n255=FIRE
n256=FIRE,FIGHTING
n257=FIRE,FIGHTING
n258=WATER
n259=WATER,GROUND
n260=WATER,GROUND
n261=DARK
n262=DARK
n263=NORMAL
n264=NORMAL
n265=BUG
n266=BUG
n267=BUG,FLYING
n268=BUG
n269=BUG,POISON
n270=WATER,GRASS
n271=WATER,GRASS
n272=WATER,GRASS
n273=GRASS
n274=GRASS,DARK
n275=GRASS,DARK
n276=NORMAL,FLYING
n277=NORMAL,FLYING
n278=WATER,FLYING
n279=WATER,FLYING
n280=PSYCHIC,FAIRY
n281=PSYCHIC,FAIRY
n282=PSYCHIC,FAIRY
n283=BUG,WATER
n284=BUG,FLYING
n285=GRASS
n286=GRASS,FIGHTING
n287=NORMAL
n288=NORMAL
n289=NORMAL
n290=BUG,GROUND
n291=BUG,FLYING
n292=BUG,GHOST
n293=NORMAL
n294=NORMAL
n295=NORMAL
n296=FIGHTING
n297=FIGHTING
n298=NORMAL,FAIRY
n299=ROCK
n300=NORMAL
n301=NORMAL
n302=DARK,GHOST
n303=STEEL,FAIRY
n304=STEEL,ROCK
n305=STEEL,ROCK
n306=STEEL,ROCK
n306=ICE
n307=FIGHTING,PSYCHIC
n308=FIGHTING,PSYCHIC
n309=ELECTRIC
n310=ELECTRIC
n311=ELECTRIC
n312=ELECTRIC
n313=BUG
n314=BUG
n315=GRASS,POISON
n316=POISON
n317=POISON
n318=WATER,DARK
n319=WATER,DARK
n320=WATER
n321=WATER
n322=FIRE,GROUND
n323=FIRE,GROUND
n324=FIRE
n325=PSYCHIC
n326=PSYCHIC
n327=NORMAL
n328=GROUND
n329=GROUND,DRAGON
n330=GROUND,DRAGON
n331=GRASS
n332=GRASS,DARK
n333=NORMAL,FLYING
n334=DRAGON,FLYING
n335=NORMAL
n336=POISON
n337=ROCK,PSYCHIC
n338=ROCK,PSYCHIC
n339=WATER,GROUND
n340=WATER,GROUND
n341=WATER
n342=WATER,DARK
n343=GROUND,PSYCHIC
n344=GROUND,PSYCHIC
n345=ROCK,GRASS
n346=ROCK,GRASS
n347=ROCK,BUG
n348=ROCK,BUG
n349=WATER
n350=WATER
n351=NORMAL
n352=NORMAL
n353=GHOST
n354=GHOST
n355=GHOST
n356=GHOST
n357=GRASS,FLYING
n358=PSYCHIC
n359=DARK
n360=PSYCHIC
n361=ICE
n362=ICE
n363=ICE,WATER
n364=ICE,WATER
n365=ICE,WATER
n366=WATER
n367=WATER
n368=WATER
n369=WATER,ROCK
n370=GRASS
n370=WATER
n371=DRAGON
n372=DRAGON
n373=DRAGON,FLYING
n374=STEEL,PSYCHIC
n375=STEEL,PSYCHIC
n376=STEEL,PSYCHIC
n377=ROCK
n378=ICE
n379=STEEL
n380=DRAGON,PSYCHIC
n381=DRAGON,PSYCHIC
n382=WATER
n383=GROUND
n384=DRAGON,FLYING
n385=STEEL,PSYCHIC
n386=PSYCHIC
n387=GRASS
n388=GRASS
n389=GRASS,GROUND
n390=FIRE
n391=FIRE,FIGHTING
n392=FIRE,FIGHTING
n393=WATER
n394=WATER
n395=WATER,STEEL
n396=NORMAL,FLYING
n397=NORMAL,FLYING
n398=NORMAL,FLYING
n399=NORMAL
n400=NORMAL,WATER
n401=BUG
n402=BUG
n403=ELECTRIC
n404=ELECTRIC
n405=ELECTRIC
n406=GRASS,POISON
n407=GRASS,POISON
n408=ROCK
n409=ROCK
n410=ROCK,STEEL
n411=ROCK,STEEL
n412=BUG
n413=BUG,GRASS
n414=BUG,FLYING
n415=BUG,FLYING
n416=BUG,FLYING
n417=ELECTRIC
n418=WATER
n419=WATER
n420=GRASS
n421=GRASS
n422=WATER
n423=WATER,GROUND
n424=NORMAL
n425=GHOST,FLYING
n426=GHOST,FLYING
n427=NORMAL
n428=NORMAL
n429=GHOST
n430=DARK,FLYING
n431=NORMAL
n432=NORMAL
n433=PSYCHIC
n434=POISON,DARK
n435=POISON,DARK
n436=STEEL,PSYCHIC
n437=STEEL,PSYCHIC
n438=ROCK
n439=PSYCHIC,FAIRY
n440=NORMAL
n441=NORMAL,FLYING
n442=GHOST,DARK
n443=DRAGON,GROUND
n444=DRAGON,GROUND
n445=DRAGON,GROUND
n446=NORMAL
n447=FIGHTING
n448=FIGHTING,STEEL
n449=GROUND
n450=GROUND
n451=POISON,BUG
n452=POISON,DARK
n453=POISON,FIGHTING
n454=POISON,FIGHTING
n455=GRASS
n456=WATER
n457=WATER
n458=WATER,FLYING
n459=GRASS,ICE
n460=GRASS,ICE
n461=DARK,ICE
n462=ELECTRIC,STEEL
n463=NORMAL
n464=GROUND,ROCK
n465=GRASS
n466=ELECTRIC
n467=FIRE
n468=FAIRY,FLYING
n469=BUG,FLYING
n470=GRASS
n471=ICE
n472=GROUND,FLYING
n473=ICE,GROUND
n474=NORMAL
n475=PSYCHIC,FIGHTING
n476=ROCK,STEEL
n477=GHOST
n478=ICE,GHOST
n479=ELECTRIC,GHOST
n480=PSYCHIC
n481=PSYCHIC
n482=PSYCHIC
n483=STEEL,DRAGON
n484=WATER,DRAGON
n485=FIRE,STEEL
n486=NORMAL
n487=GHOST,DRAGON
n488=PSYCHIC
n489=WATER
n490=WATER
n491=DARK
n492=GRASS
n493=NORMAL
n494=PSYCHIC,FIRE
n495=GRASS
n496=GRASS
n497=GRASS
n498=FIRE
n499=FIRE,FIGHTING
n500=FIRE,FIGHTING
n501=WATER
n502=WATER
n503=WATER
n504=NORMAL
n505=NORMAL
n506=NORMAL
n507=NORMAL
n508=NORMAL
n509=DARK
n510=DARK
n511=GRASS
n512=GRASS
n513=FIRE
n514=FIRE
n515=WATER
n516=WATER
n517=PSYCHIC
n518=PSYCHIC
n519=NORMAL,FLYING
n520=NORMAL,FLYING
n521=NORMAL,FLYING
n522=ELECTRIC
n523=ELECTRIC
n524=ROCK
n525=ROCK
n526=ROCK
n527=PSYCHIC,FLYING
n528=PSYCHIC,FLYING
n529=GROUND
n530=GROUND,STEEL
n531=NORMAL
n532=FIGHTING
n533=FIGHTING
n534=FIGHTING
n535=WATER
n536=WATER,GROUND
n537=WATER,GROUND
n538=FIGHTING
n539=FIGHTING
n540=BUG,GRASS
n541=BUG,GRASS
n542=BUG,GRASS
n543=BUG,POISON
n544=BUG,POISON
n545=BUG,POISON
n546=GRASS,FAIRY
n547=GRASS,FAIRY
n548=GRASS
n549=GRASS
n550=WATER
n551=GROUND,DARK
n552=GROUND,DARK
n553=GROUND,DARK
n554=FIRE
n555=FIRE
n556=GRASS
n557=BUG,ROCK
n558=BUG,ROCK
n559=DARK,FIGHTING
n560=DARK,FIGHTING
n561=PSYCHIC,FLYING
n562=GHOST
n563=GHOST
n564=WATER,ROCK
n565=WATER,ROCK
n566=ROCK,FLYING
n567=ROCK,FLYING
n568=POISON
n569=POISON
n570=DARK
n571=DARK
n572=NORMAL
n573=NORMAL
n574=PSYCHIC
n575=PSYCHIC
n576=PSYCHIC
n577=PSYCHIC
n578=PSYCHIC
n579=PSYCHIC
n580=WATER,FLYING
n581=WATER,FLYING
n582=ICE
n583=ICE
n584=ICE
n585=NORMAL,GRASS
n586=NORMAL,GRASS
n587=ELECTRIC,FLYING
n588=BUG
n589=BUG,STEEL
n590=GRASS,POISON
n591=GRASS,POISON
n592=WATER,GHOST
n593=WATER,GHOST
n594=WATER
n595=BUG,ELECTRIC
n596=BUG,ELECTRIC
n597=GRASS,STEEL
n598=GRASS,STEEL
n599=STEEL
n600=STEEL
n601=STEEL
n602=ELECTRIC
n603=ELECTRIC
n604=ELECTRIC
n605=PSYCHIC
n606=PSYCHIC
n607=GHOST,FIRE
n608=GHOST,FIRE
n609=GHOST,FIRE
n610=DRAGON
n611=DRAGON
n612=DRAGON
n613=ICE
n614=ICE
n615=ICE
n616=BUG
n617=BUG
n618=GROUND,ELECTRIC
n619=FIGHTING
n620=FIGHTING
n621=DRAGON
n622=GROUND,GHOST
n623=GROUND,GHOST
n624=DARK,STEEL
n625=DARK,STEEL
n626=NORMAL
n627=NORMAL,FLYING
n628=NORMAL,FLYING
n629=DARK,FLYING
n630=DARK,FLYING
n631=FIRE
n632=BUG,STEEL
n633=DARK,DRAGON
n634=DARK,DRAGON
n635=DARK,DRAGON
n636=BUG,FIRE
n637=BUG,FIRE
n638=STEEL,FIGHTING
n639=ROCK,FIGHTING
n640=GRASS,FIGHTING
n641=FLYING
n642=ELECTRIC,FLYING
n643=DRAGON,FIRE
n644=DRAGON,ELECTRIC
n645=GROUND,FLYING
n646=DRAGON,ICE
n647=WATER,FIGHTING
n648=NORMAL,PSYCHIC
n649=BUG,STEEL
n650=GRASS
n651=GRASS
n652=GRASS,FIGHTING
n653=FIRE
n654=FIRE
n655=FIRE,PSYCHIC
n656=WATER
n657=WATER
n658=WATER,DARK
n659=NORMAL
n660=NORMAL,GROUND
n661=NORMAL,FLYING
n662=FIRE,FLYING
n663=FIRE,FLYING
n664=BUG
n665=BUG
n666=BUG,FLYING
n667=FIRE,NORMAL
n668=FIRE,NORMAL
n669=FAIRY
n670=FAIRY
n671=FAIRY
n672=GRASS
n673=GRASS
n674=FIGHTING
n675=FIGHTING,DARK
n676=NORMAL
n677=PSYCHIC
n678=PSYCHIC
n679=STEEL,GHOST
n680=STEEL,GHOST
n681=STEEL,GHOST
n682=FAIRY
n683=FAIRY
n684=FAIRY
n685=FAIRY
n686=DARK,PSYCHIC
n687=DARK,PSYCHIC
n688=WATER,ROCK
n689=WATER,ROCK
n690=POISON,WATER
n691=POISON,DRAGON
n692=WATER
n693=WATER
n694=ELECTRIC,NORMAL
n695=ELECTRIC,NORMAL
n696=ROCK,DRAGON
n697=ROCK,DRAGON
n698=ROCK,ICE
n699=ROCK,ICE
n700=FAIRY
n701=FIGHTING,FLYING
n702=ELECTRIC,FAIRY
n703=ROCK,FAIRY
n704=DRAGON
n705=DRAGON
n706=DRAGON
n707=STEEL,FAIRY
n708=GHOST,GRASS
n709=GHOST,GRASS
n710=GHOST,GRASS
n711=GHOST,GRASS
n712=ICE
n714=FLYING,DRAGON
n715=FLYING,DRAGON
n716=FAIRY
n717=DARK,FLYING
n718=DRAGON,GROUND
n719=ROCK,FAIRY
n720=PSYCHIC,GHOST
n721=FIRE,WATER
n722=GRASS,FLYING
n723=GRASS,FLYING
n724=GRASS,GHOST
n725=FIRE
n726=FIRE
n727=FIRE,DARK
n728=WATER
n729=WATER
n730=WATER,FAIRY
n731=NORMAL,FLYING
n732=NORMAL,FLYING
n733=NORMAL,FLYING
n734=NORMAL
n735=NORMAL
n736=BUG
n737=BUG,ELECTRIC
n738=BUG,ELECTRIC
n739=FIGHTING,POISON
n740=FIGHTING,ICE
n741=FIRE,FLYING
n742=BUG
n743=BUG,FAIRY
n744=ROCK
n745=ROCK
n746=WATER
n747=POISON,WATER
n748=POISON,WATER
n749=GROUND
n750=GROUND
n751=WATER,BUG
n752=WATER,BUG
n753=GRASS
n755=GRASS,FAIRY
n756=GRASS,FAIRY
n757=POISON,FIRE
n758=POISON,FIRE
n759=NORMAL,FIGHTING
n760=NORMAL,FIGHTING
n761=GRASS
n762=GRASS
n763=GRASS
n764=FAIRY
n765=NORMAL,PSYCHIC
n766=FIGHTING
n767=BUG,WATER
n768=BUG,WATER
n769=GHOST,GROUND
n770=GHOST,GROUND
n771=WATER
n772=NORMAL
n773=NORMAL
n774=ROCK,FLYING
n775=NORMAL
n776=FIRE,DRAGON
n777=ELECTRIC,STEEL
n778=GHOST,FAIRY
n779=WATER,PSYCHIC
n780=NORMAL,DRAGON
n781=GRASS,GHOST
n782=DRAGON
n783=DRAGON,FIGHTING
n784=DRAGON,FIGHTING
n785=ELECTRIC,FAIRY
n786=PSYCHIC,FAIRY
n787=GRASS,FAIRY
n788=WATER,FAIRY
n789=PSYCHIC
n790=PSYCHIC
n791=PSYCHIC,STEEL
n792=PSYCHIC,GHOST
n793=ROCK,POISON
n794=BUG,FIGHTING
n795=BUG,FIGHTING
n796=ELECTRIC
n797=STEEL,FLYING
n798=GRASS,STEEL
n799=DARK,DRAGON
n800=PSYCHIC
n801=STEEL,FAIRY
n802=FIGHTING,GHOST
