total.level1 = Overall, your Pokémon may not be great in battle, but I still like it!
total.level2 = Overall, your Pokémon is a decent Pokémon.
total.level3 = Overall, your Pokémon is a strong Pokémon. You should be proud!
total.level4 = Overall, your Pokémon simply amazes me! It can accomplish anything!
stats.level1 = Its stats don't point to greatness in battle.
stats.level2 = Its stats indicate that in battle, it'll get the job done.
stats.level3 = It's got excellent stats. How exciting!
stats.level4 = I'm blown away by its stats. WOW!
